{
  "name": "enterprise-app-dev-courseware",
  "version": "1.0.0",
  "description": "Enterprise software development crash course",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve",
    "publish": "git add . && git commit -a -m 'publish' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkhazin/enterprise-app-dev-courseware.git"
  },
  "author": "Vlad Khazin <vladimir.khazin@icssolutions.ca>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkhazin/enterprise-app-dev-courseware/issues"
  },
  "homepage": "https://github.com/vkhazin/enterprise-app-dev-courseware#readme"
}
